client_max_body_size 200M;

upstream app_server {
  server unix:/tmp/gunicorn_app.sock fail_timeout=0;
}

upstream app_redirect_server {
  server unix:/tmp/gunicorn_redirect.sock fail_timeout=0;
}


server {
  listen 80;
  listen [::]:80;
  server_name $host;
  return 301 https://$host$request_uri;

}

server {
  server_name blog.itn.life;


  location / {
    try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app_server;
  }

  listen [::]:443 ssl;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/blog.itn.life/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/blog.itn.life/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


  location /static/ {
    autoindex on;
    alias /home/admin/itn_blog/static/;
    add_header Cache-Control no-cache;

  }

  location /media/ {
    autoindex on;
    alias /home/admin/itn_blog/media/;
  }
}


server {
  server_name vebinar.itn.life;


  location / {
    try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app_redirect_server;
  }


  location /static/ {
    autoindex on;
    alias /home/admin/itn_blog/static/;
    add_header Cache-Control no-cache;

  }

  location /media/ {
    autoindex on;
    alias /home/admin/itn_blog/media/;
  }
}
