client_max_body_size 200M;

upstream app_server {
  server unix:/tmp/gunicorn_app.sock fail_timeout=0;
}

server {
  listen 80;
  server_name marketpeak.life blog.marketpeak.life www.marketpeak.life www.blog.marketpeak.life
  if (marketpeak.life == $server_name) {
        rewrite ^ https://mrqz.me/5e14bfa3027b8f0044f8d6b5 permanent
    }

  location / {

    if (-f /home/admin/MarketPeak_blog/maintenance.html) {
      return 503;
    }
    try_files $uri @proxy_to_app;
  }


  location @proxy_to_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app_server;
  }


  location /static/ {
    autoindex on;
    alias /home/admin/MarketPeak_blog/static/;
  }

  location /media/ {
    autoindex on;
    alias /home/admin/MarketPeak_blog/media/;
  }

  error_page 503 /maintenance.html;
  location = /maintenance.html {
    root /home/administrator/MarketPeak_blog;
  }
}
