[program:gunicorn]
directory=/home/admin/itn_blog/
command=/home/admin/itn_blog/venv/bin/gunicorn -c /home/admin/itn_blog/gunicorn.py core.wsgi:application
user=admin
autorestart=true
stdout_logfile = /var/log/supervisor/gunicorn
stderr_logfile = /var/log/supervisor/gunicorn_error
redirect_stderr=true


[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=100MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=100MB
